# quarkus-app

./: .dockerignore  .gitignore  README.md  kubernetes.yml  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.native
src/main/java/io/a1brz/app/: Controller.java  Service.java
src/main/resources/: application.properties
src/test/java/io/a1brz/app/: ControllerTest.java
